<div class="col s12 m12">

	<h4 class="center">Nos partenaires</h4>

	<div class="partenaire center">

		<a href="http://www.ouihop.com/" target="_blank">
			<img src="assets/img/partenaires/logo_ouihop.png" class="logo_partenaire" alt="Logo de Oui Hop'" title="Logo de Oui Hop'"/></a>

			<p class="descri_partenaire">OuiHop', 1ère application d'auto-stop connecté courte distance, soutient activement le Pouce d'Or
				en assurant la sécurité des participants. Le Pouce d'Or les remercie pour leurs gilets jaunes !
			</p>
	</div>

</div>
